* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}



.blue-gradient{
  background: rgb(16,86,172);
  background: linear-gradient(180deg, rgba(16,86,172,1) 40%, rgb(0, 2, 8) 100%);

}

.blue-gradient-two {
  background: rgb(16, 86, 172);
  background: linear-gradient(90deg, rgb(0, 2, 8) 40%, rgb(8, 46, 92) 90%);
}



.top-bar{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height:25%;
  padding:7px 0;
  align-items: center;
  
}

.left-top-bar{
  display: flex;
  align-items: center;
  padding-left: 140px;
  gap: 10px;
  background-color: transparent;
}

.right-top-bar{
  justify-self: right;
  padding-right:120px;
  display: flex;
  gap:15px;
  background-color: transparent;
}

.top-bar i {
  color:white;
  font-size: 14px;
  background-color: transparent;
}

.phone-nb-container{
  background-color: transparent;
}

.phone-nb-container i{
  font-size: 16px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  
}


.nav-bar-container{
  background-color: #fff;
  display:flex;
  align-items: center;
  justify-content: space-around;
  gap:25px;

}

.nav-logo-container img {
  height:100%;
  width: 100%;
  cursor: pointer;
  background-color: transparent;
}

.nav-logo-container{
  height:95px;
  width: 120px;
  margin-left:35px;
  background-color: transparent;
}

.nav-buttons-container{
  display:flex;
  gap:25px;
  align-items: center;
  font-size: 22px;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  color : rgba(16,86,172,1);
  cursor: pointer;
  background-color: transparent;

}
.nav-buttons-container p{
  transition: color 0.2s ease-in-out;
  background-color: transparent;
}

.nav-buttons-container p:hover{
  color:black;

}


.expert-btn-container{
  margin-right: 50px;
  border:1px solid black;
  padding:10px 25px;
  color: white;
  border-radius: 3px;
  font-size: 10px;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  
}
.expert-btn-container p{
  background-color: transparent;
}


.nav-buttons-container p {
  position: relative;
}

.nav-buttons-container p::after {
  content: '';
  display: block;
  width: 0;
  height: 3px;
  background-color: black;
  position: absolute;
  bottom: -5px;
  left: 0;
  transition: width 0.3s ease-in-out;
}

.nav-buttons-container p:hover::after {
  width: 100%;
}

.nav-bar{
position: fixed;
top: 0;
width: 100%;
z-index: 1000;
}



.vid{
height: 100%;
width: 100%;
}

.banners-container{
display: flex;
gap: 50px;
justify-content: center;
background-color: black;
width:100%;

}

.banners-container img{
width: 400px;
height: 400px;
}

.welcome{
text-align: center;
width: 100%;
}

.welcome-title {
position: relative;
margin-top: 30px;
margin-bottom: 10px;
background-color: transparent;
}

.welcome-title p::after {
content: '';
display: block;
width: 50%;
height: 7px;
background-color: rgba(16,86,172,1); /* Change this color as needed */
position: absolute;
bottom: -20px;
left: 25%;
background: linear-gradient(180deg, rgba(16,86,172,1) 40%, rgb(1, 14, 53) 100%);

}



.welcome-title p{
font-size: 50px;
color: #fff;
font-family: 'Poppins', sans-serif;
font-weight: 600;
background-color: transparent;
}



.welcome-text{
margin-top: 50px;
font-size: 22px;
color: #fff;
margin-left: 20%;
margin-right: 20%;
font-family: 'Poppins', sans-serif;
font-weight: 150;
}

.ceo-content-container{
display: flex;
margin-top: 5%;

}

.left-pictures img{
margin-left: 30%;
}

.ceo-pic img{
width: 480px;
height: 480px;
}

.planet img{
height: 600px;
width: 600px;
margin-left: 15%;
}

.right-text{
color: #fff;
margin-top: 200px;
margin-left: 200px;
margin-right: 150px;
z-index: 600;
}

.ceo-title{
font-size: 50px;
margin-bottom: 75px;
font-family: 'Poppins', sans-serif;
font-weight: 600;
}

.ceo-text p{
font-family: 'Poppins', sans-serif;
font-weight: 150;
font-size: 18px;
margin-bottom: 15px;
color: #fff;
}

.ceo-text-two p{
font-family: 'Poppins', sans-serif;
font-weight: 150;
font-size: 18px;
}

.design{

text-align: center;
margin-top: 100px;
}

.design img{

width: 1080px;
}

.brand-narrative{
display: flex;
margin-top: 100px;
}

.brand-right{
object-fit: contain;
margin-right: 70px;
text-align: center;
justify-content: center;
margin-right: 150px;
}

.brand-right img{
width: 400px;
height: 600px;
}

.brand-text p{
font-family: 'Poppins', sans-serif;
font-weight: 150;
font-size: 18px;
color: #fff;
align-self: center;
margin-left: 20%;
margin-right: 200px;
margin-bottom: 20px;
}
.our-services {
position: relative;
margin-top: 30px;
margin-bottom: 10px;
background-color: transparent;
}

.our-services p::after {
content: '';
display: block;
width: 25%;
height: 7px;
background-color: rgba(16,86,172,1); /* Change this color as needed */
position: absolute;
bottom: -20px;
left: 37.5%;
background: linear-gradient(180deg, rgba(16,86,172,1) 40%, rgb(1, 14, 53) 100%);

}
.our-services p{
font-size: 50px;
color: #fff;
font-family: 'Poppins', sans-serif;
font-weight: 600;
background-color: transparent;

}

.ceo-content-container{
margin-top: 150px;
}

.form-wrap{
display: grid;
grid-template-columns: 1fr 1fr;
margin-top: 100px;
}
.lamp-picture {
display: flex;
justify-content: center;
}
.lamp-picture img{
width:630px;
height:850px;
}
.lamp-picture img{
width:560px;
height:750px;
}

.form-container{
margin-top:70px;
}

body{
color:white;
background-color: transparent;
}

.form-container h1 {
margin-bottom: 80px;
font-family: 'Poppins', sans-serif;

}


.flexed-input {
display: flex;
gap: 50px;

}
.flexed-input input {
width: 220px;
height:60px;
}

body input{
color: white;
background-color: white;
}


.normal-input input{
width:490px;
height:60px;

}
.form-container input {
border-radius: 5px;
}
.form-container form input {
margin-bottom: 50px;
}

.form-container form input::placeholder {
font-family: 'Poppins', sans-serif;
}

.submit-btn {
all:unset;
background: rgb(16,86,172);
background: linear-gradient(180deg, rgba(16,86,172,1) 40%, rgb(0, 2, 8) 100%);
letter-spacing: 0.5px;
font-size: 30px;
text-align: center;
font-family: 'Poppins', sans-serif;
}

.second-banner-container{
margin-top: 70px;
margin-bottom: 70px;
}

.glass-shine-effect {
background-color: rgba(255, 255, 255, 0.15);
box-shadow: 0 8px 32px 0 rgba(107, 107, 107, 0.37);
backdrop-filter: blur(6px);
-webkit-backdrop-filter: blur(6px);
border-radius: 10px;
border: 1px solid rgba(255, 255, 255, 0.18);
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
position: relative;
transition: transform 200ms ease;
overflow: hidden;
}
.glass-shine-effect:before {
content: "";
position: absolute;
height: 150%;
width: 50px;
transform: rotate(30deg);
background-color: rgba(255, 255, 255, 0.2);
left: -100px;
}
.glass-shine-effect:hover {
transform: scale(1.1);
}
.glass-shine-effect:hover:before {
transition: left 500ms ease;
left: 170px;
}


/* About us */

.second-container{
position: relative;

}
.second-container:hover{
cursor: pointer;
}
.background-picture {
filter: grayscale();
transition: filter 0.4s ease-in-out;
}
.background-picture:hover{
filter: none  ;
}
.background-picture{
width: 100%;
height: auto;

}

.wave{
position: absolute;
top: 0;
left: 0;
z-index: 1; /* Set a higher z-index to make it appear in front of the background image */
width: 100%; /* Adjust the size of the overlay image as needed */
height: auto;
background-color: transparent;
margin-top: 65%;
}

.about-us-story{
width: 100%;
text-align: center;
}

.about-us-story h1{
margin-top: 40px;
margin-bottom: 40px;
font-size: 50px;
font-family: 'Poppins', sans-serif;
font-weight: 600;
}

.about-us-story p{
margin-bottom: 25px;
font-family: 'Poppins', sans-serif;
font-weight: 150;
font-size: 18px;
margin-left: 10%;
margin-right: 10%;
}

.third-wave{
width: 100%;
height: auto;
}
.third-wave img{
width: 100%;
height: 100%;
margin-top: 30px;
}

.introduction-fouad{
display: flex;
}

.fouad-picture-container{
width: 30%;
height: auto;
margin-right: 200px;
text-align: center;
}

.fouad-picture-one{
width: 480px;
height: 480px;
margin-left: 100px;

}

.fouad-picture-two{
width: 600px;
height: 600px;

}

.fouad-name{

margin-bottom: 40px;
font-size: 50px;
font-family: 'Poppins', sans-serif;
font-weight: 600;

}
.fouad-text{
margin-left: 50px;
margin-top: 100px;
}

.fouad-text p{
margin-bottom: 5px;
font-family: 'Poppins', sans-serif;
font-weight: 150;
font-size: 18px;
margin-bottom: 10px;
color: #fff;
}

.mini-title{
font-size: 25px;
text-decoration: underline;

}
.planet{
margin-top: 80px;
}
.universe{

width: 700px;
height: 480px;
}

.item-hints {
height: 500px;
width: 500px;

}
.item-hints .hint {
width: 60px;
height: 60px;
margin: 150px auto;
position: relative;
display: flex;
justify-content: center;
align-items: center;
}
.item-hints .hint::before {
/* //rotated squre */
background-color: #fff;
width: 8px;
height: 8px;
z-index: 2;
-webkit-clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
content: "";
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}

.item-hints .hint::after {
/* //green glow */
content: "";
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
border-radius: 50%;
width: 2px;
height: 2px;
z-index: 1;
-webkit-box-shadow: 0 0 50px 30px rgba(72, 170, 72, 0.3);
box-shadow: 0 0 50px 30px rgba(72, 170, 72, 0.3);
-webkit-animation: home_hero_item_hints_glow 2s
  cubic-bezier(0.25, 0.1, 0.2, 1) infinite;
animation: home_hero_item_hints_glow 2s cubic-bezier(0.25, 0.1, 0.2, 1)
  infinite;
-webkit-transition: opacity 0.5s ease;
transition: opacity 0.5s ease;
}
@-webkit-keyframes home_hero_item_hints_glow {
0% {
  -webkit-box-shadow: 0 0 30px 5px #48aa48;
  box-shadow: 0 0 30px 5px #48aa48;
}
70% {
  -webkit-box-shadow: 0 0 70px 50px rgba(72, 170, 72, 0);
  box-shadow: 0 0 70px 50px rgba(72, 170, 72, 0);
}
100% {
  -webkit-box-shadow: 0 0 0 50px rgba(72, 170, 72, 0);
  box-shadow: 0 0 0 50px rgba(72, 170, 72, 0);
}
}
@keyframes home_hero_item_hints_glow {
0% {
  -webkit-box-shadow: 0 0 30px 5px #48aa48;
  box-shadow: 0 0 30px 5px #48aa48;
}
70% {
  -webkit-box-shadow: 0 0 70px 50px rgba(72, 170, 72, 0);
  box-shadow: 0 0 70px 50px rgba(72, 170, 72, 0);
}
100% {
  -webkit-box-shadow: 0 0 0 50px rgba(72, 170, 72, 0);
  box-shadow: 0 0 0 50px rgba(72, 170, 72, 0);
}
}
.item-hints .hint-dot {
z-index: 3;
border: 1px solid #fff;
border-radius: 50%;
width: 35px;
height: 60px;
display: block;
-webkit-transform: translate(-0%, -0%) scale(0.95);
transform: translate(-0%, -0%) scale(0.95);
-webkit-animation: home_hero_item_hints_border 2s linear infinite;
animation: home_hero_item_hints_border 2s linear infinite;
margin: auto;

}
.hint-dot p{
background-color: transparent;
margin-left: 10px;
margin-top: 12px;
}
@-webkit-keyframes home_hero_item_hints_border {
0%,
100% {
  border-color: rgba(255, 255, 255, 0.6);
  -webkit-transform: translate(-50%, -50%) scale(0.95);
  transform: translate(-0%, -0%) scale(0.95);
}
50% {
  border-color: rgba(255, 255, 255, 0.3);
  -webkit-transform: translate(-50%, -50%) scale(1);
  transform: translate(-0%, -0%) scale(1);
}
}
@keyframes home_hero_item_hints_border {
0%,
100% {
  border-color: rgba(255, 255, 255, 0.6);
  -webkit-transform: translate(-50%, -50%) scale(0.95);
  transform: translate(-0%, -0%) scale(0.95);
}
50% {
  border-color: rgba(255, 255, 255, 0.3);
  -webkit-transform: translate(-50%, -50%) scale(1);
  transform: translate(-0%, -0%) scale(1);
}
}
.item-hints .hint-radius {
background-color: rgba(255, 255, 255, 0.1);
border-radius: 50%;
width: 250px;
height: 250px;
position: absolute;
top: 50%;
left: 50%;
margin: -125px 0 0 -125px;
opacity: 0;
visibility: hidden;
-webkit-transform: scale(0);
transform: scale(0);
-webkit-transition-property: background-color, opacity, visibility,
  -webkit-transform;
transition-property: background-color, opacity, visibility, -webkit-transform;
transition-property: background-color, opacity, visibility, transform;
transition-property: background-color, opacity, visibility, transform,
  -webkit-transform;
-webkit-transition-duration: 0.5s;
transition-duration: 0.5s;
-webkit-transition-timing-function: ease, ease, ease,
  cubic-bezier(0.5, 0, 0, 1);
transition-timing-function: ease, ease, ease, cubic-bezier(0.5, 0, 0, 1);
}
.item-hints .hint:hover .hint-radius {
opacity: 1;
visibility: visible;
-webkit-transform: scale(1);
transform: scale(1);
}
.item-hints .hint[data-position="1"] .hint-content {
top: 85px;
left: 50%;
margin-left: 56px;
}
.item-hints .hint-content {
color: #fff;
width: 300px;
position: absolute;
z-index: 5;
padding: 12px 0;
opacity: 0;
visibility: hidden;
-webkit-transition: opacity 0.7s ease, visibility 0.7s ease;
transition: opacity 0.7s ease, visibility 0.7s ease;
pointer-events: none;
color: #fff;
visibility: hidden;
pointer-events: none;
}
.item-hints .hint:hover .hint-content {
color: #fff;
width: 300px;
position: absolute;
z-index: 5;
padding: 12px 0;
opacity: 1;
visibility: visible !important;
-webkit-transition: opacity 0.7s ease, visibility 0.7s ease;
transition: opacity 0.7s ease, visibility 0.7s ease;
pointer-events: none;
color: #fff;
visibility: hidden;
pointer-events: none;
}
.item-hints .hint-content::before {
width: 0px;
bottom: 0;
left: 0;
content: "";
background-color: #fff;
height: 1px;
position: absolute;
transition: width 0.4s;
}
.item-hints .hint:hover .hint-content::before {
width: 180px;
transition: width 0.4s;
}
.item-hints .hint-content::after {
-webkit-transform-origin: 0 50%;
transform-origin: 0 50%;
-webkit-transform: rotate(-225deg);
transform: rotate(-225deg);
bottom: 0;
left: 0;
width: 80px;
content: "";
background-color: #fff;
height: 1px;
position: absolute;
opacity: 1;
-webkit-transition: opacity 0.5s ease;
transition: opacity 0.5s ease;
transition-delay: 0s;
-webkit-transition-delay: 0s;
transition-delay: 0s;
}
.item-hints .hint:hover .hint-content::after {
opacity: 1;
visibility: visible;
}
.item-hints .hint[data-position="4"] .hint-content {
bottom: 85px;
left: 50%;
margin-left: 56px;
}
.item-hints{
display: flex;
}
#hint-one{
top: 50px;
}

#hint-two{
bottom: 50px;
}

#hint-three{
top: 150px;
right: 125px;
}

#hint-four{
right: 120px;
top: 45px;
}


.wrapper {
max-width: 75%;
margin: auto;
margin-top: 50px;

}

.wrapper > p {
margin: 1.5rem 0;
text-align: center;
}


.faq-title {
position: relative;
background-color: transparent;
text-align: center;
margin-bottom: 50px;
}

.faq-title p::after {
content: '';
display: block;
width: 70%;
height: 7px;
background-color: rgba(16,86,172,1); /* Change this color as needed */
position: absolute;
bottom: -20px;
left: 16%;
background: linear-gradient(180deg, rgba(16,86,172,1) 40%, rgb(1, 14, 53) 100%);

}
.faq-title p{
font-size: 50px;
color: #fff;
font-family: 'Poppins', sans-serif;
font-weight: 600;
background-color: transparent;

}
.wrapper > h1 {
letter-spacing: 3px;
background-color: transparent;
}

.accordion {
background-color: black;
  background: linear-gradient(180deg, rgba(16,86,172,1) 40%, rgb(0, 2, 8) 100%);
color: white;
cursor: pointer;
font-size: 1.2rem;
width: 100%;
padding: 2rem 2.5rem;
border: none;
border-radius: 20px;
outline: none;
transition: 0.4s;
display: flex;
justify-content: space-between;
align-items: center;
font-weight: bold;

}

.accordion i {
font-size: 1.6rem;
background-color: transparent;
}
body{
background-color: black;
}
.active,
.accordion:hover {
background-color: black;
  border-radius: 20px;
}
.pannel {
padding: 0 2rem 2.5rem 2rem;
background-color: black;
overflow: hidden;
display: none;
border-radius: 20px;
}
.pannel p {
color: white;
font-size: 18px;
line-height: 1.4;
background-color: transparent;
font-family: 'Poppins' sans-serif;
}

.faq {
border: 1px solid rgba(0, 0, 0, 0.2);
margin: 10px 0;
}
.faq.active {
border: none;
}

.wave-three{
height: 250px;
margin-top: 50px;
margin-bottom: 50px;
}

.wave-three img{
height: 100%;
width: 100%;
}

.contact-picture{
margin-top: 150px;
margin-left: 50px;
margin-right: 50px;
}

.services-banner{
height: 1080px;
}

.services-banner img{
height: 100%;
width: 100%;
}

.services-title{
text-align: center;
margin-bottom: 100px;
border-radius: 10px;
margin-left: 15%;
margin-right: 15%;
}
.services-button{
text-align: center;
margin-top: 25px;
}
.services-button input{
border-radius: 5px;
width: 300px;
}
.services-title p{
font-size: 50px;
color: #fff;
font-family: 'Poppins', sans-serif;
font-weight: 600;
background-color: transparent;
}

.services-type-one{
display: flex;
text-align: center;
margin-bottom: 100px;
}

.left-text{
text-align: center;
margin-top: 100px;
}

.sub-title-text{
color: #fff;
font-family: 'Poppins', sans-serif;
font-size: 18px;
font-weight: 180;
background-color: transparent;
}

.subtitle{
font-size: 30px;
color: #fff;
font-family: 'Poppins', sans-serif;
margin-bottom: 10px;
}

.services-right-picture img{
height: 350px;
width: auto;
margin-left: 50px;
}

.left-text-div{
text-align: left;
margin-left: 150px;

}

.services-type-two{
display: flex;
margin-bottom: 100px;
}

.right-texts{
text-align: center;
margin-left: 50px;
margin-top: 120px;
}

.right-text-div{
text-align: left;
}

.services-left-image img{
height: 350px;
width: auto;
margin-left: 50px;
}

#services-banner{
width: auto;
height: 850px;
}

.service-text{
text-align: left;
margin-left: 5%;
margin-top: 100px;

}
.service-text p{
font-size: 30px;
color: #fff;
font-family: 'Poppins', sans-serif;
margin-bottom: 15px;
font-weight: 200;
margin-left: 5px;
}
.instagram-account{
display: flex;
text-align: center;
margin-left: 23%;
margin-top: 100px;
width: 800px;
height: 700px;
background-color: transparent;
margin-bottom: 0px;
}

.contact-us{  
height: 650px;
width: auto;
}

.contact-us img{
width: 100%;
height: 100%;
}

.contact-us-title{
text-align: center;
}
.contact-title{
font-size: 30px;
color: #fff;
font-family: 'Poppins', sans-serif;
font-weight: 600;
background-color: transparent;
margin-top: 50px;
}

.contact-wrap{
display: grid;
grid-template-columns: 1fr 1fr;
}

.third-wave-two{
  text-align: center;
  height: 250px;
  margin-top: 50px;
  margin-bottom: 50px;

}

* {
margin: 0;
padding: 0;
}
a {
color: #fff;
text-decoration: none;
}
.pg-footer {
font-family: 'Roboto', sans-serif;
}


.footer {
background: rgb(16,86,172);
background: linear-gradient(180deg, rgb(0, 2, 8) 10%,rgba(16,86,172,1)  70%);
  color: #fff;

}
.footer-wave-svg {
  background-color: transparent;
  display: block;
  height: 30px;
  position: relative;
  top: -1px;
  width: 100%;
}
.footer-wave-path {
  fill: black;
}

.footer-content {
  margin-left: auto;
  margin-right: auto;
  max-width: 1230px;
  padding: 40px 15px 450px;
  position: relative;
}

.footer-content-column {
  box-sizing: border-box;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  color: #fff;
}

.footer-content-column ul li a {
color: #fff;
text-decoration: none;
}

.footer-logo-link {
  display: inline-block;
}
.footer-menu {
  margin-top: 30px;
}

.footer-menu-name {
  color: #fffff2;
  font-size: 15px;
  font-weight: 900;
  letter-spacing: .1em;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;
}
.footer-menu-list {
  list-style: none;
  margin-bottom: 0;
  margin-top: 10px;
  padding-left: 0;
}
.footer-menu-list li {
  margin-top: 5px;
}

.footer-call-to-action-description {
  color: #fffff2;
  margin-top: 10px;
  margin-bottom: 20px;
}
.footer-call-to-action-button:hover {
  background-color: #fffff2;
  color: #00bef0;
}
.button:last-of-type {
  margin-right: 0;
}
.footer-call-to-action-button {
  background-color: rgb(16,86,172);
  border-radius: 21px;
  color: #fffff2;
  display: inline-block;
  font-size: 11px;
  font-weight: 900;
  letter-spacing: .1em;
  line-height: 18px;
  padding: 12px 30px;
  margin: 0 10px 10px 0;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color .2s;
  cursor: pointer;
  position: relative;
}
.footer-call-to-action {
  margin-top: 30px;
}
.footer-call-to-action-title {
  color: #fffff2;
  font-size: 14px;
  font-weight: 900;
  letter-spacing: .1em;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;
}
.footer-call-to-action-link-wrapper {
  margin-bottom: 0;
  margin-top: 10px;
  color: #fff;
  text-decoration: none;
}
.footer-call-to-action-link-wrapper a {
  color: #fff;
  text-decoration: none;
}

.footer-title{
text-align: center;
}



.footer-social-links {
  bottom: 0;
  height: 54px;
  position: absolute;
  right: 0;
  width: 236px;
}

.footer-social-amoeba-svg {
  height: 54px;
  left: 0;
  display: block;
  position: absolute;
  top: 0;
  width: 236px;
}

.footer-social-amoeba-path {
  fill: rgba(16,86,172,1);
}

.footer-social-link.linkedin {
  height: 26px;
  left: 3px;
  top: 11px;
  width: 26px;
}

.footer-social-link {
  display: block;
  padding: 10px;
  position: absolute;
}

.hidden-link-text {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px,1px,1px,1px);
  -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
  clip-path: inset(0px 0px 99.9% 99.9%);
  overflow: hidden;
  height: 1px;
  width: 1px;
  padding: 0;
  border: 0;
  top: 50%;
}

.footer-social-icon-svg {
  display: block;
}

.footer-social-icon-path {
  fill: transparent;
  transition: fill .2s;
}

.footer-social-link.twitter {
  height: 28px;
  left: 62px;
  top: 3px;
  width: 28px;
}

.footer-social-link.youtube {
  height: 24px;
  left: 123px;
  top: 12px;
  width: 24px;
}

.footer-social-link.github {
  height: 34px;
  left: 172px;
  top: 7px;
  width: 34px;
}

.footer-copyright {
background-color: rgb(16,86,172);

  color: #fff;
  padding: 15px 30px;
text-align: center;
}

.footer-copyright-wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

.footer-copyright-text {
color: #fff;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 0;
  margin-top: 0;
}

.footer-copyright-link {
  color: #fff;
  text-decoration: none;
}







/* Media Query For different screens */
@media (min-width:320px) and (max-width:479px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
.footer-content {
  margin-left: auto;
  margin-right: auto;
  max-width: 1230px;
  padding: 40px 15px 1050px;
  position: relative;
}
}
@media (min-width:480px) and (max-width:599px)  { /* smartphones, Android phones, landscape iPhone */
.footer-content {
  margin-left: auto;
  margin-right: auto;
  max-width: 1230px;
  padding: 40px 15px 1050px;
  position: relative;
}
}
@media (min-width:600px) and (max-width: 800px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
.footer-content {
  margin-left: auto;
  margin-right: auto;
  max-width: 1230px;
  padding: 40px 15px 1050px;
  position: relative;
}
}
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */

}
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */

}
@media (min-width:1281px) { /* hi-res laptops and desktops */

}




@media (min-width: 760px) {
.footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 450px;
    position: relative;
}

.footer-wave-svg {
    height: 50px;
}

.footer-content-column {
    width: 24.99%;
}
}
@media (min-width: 568px) {
/* .footer-content-column {
    width: 49.99%;
} */
}

.footer-logo{

width: 200px;
height: auto;
}

.banner-section img {
  width:100%;
}
.banner-section{
  width:100%;
}

.news-grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap:20px;
  padding:20px;
}

.news-image img {
  width: 100%;;
  height:250px;
}

.news-description {
  padding-top:16px;
  padding-left:15px;
  font-size: 20px;
  width:100%;
  font-style: italic;
  font-family: sans-serif !important;
  letter-spacing: 0.3px;

}

.news-header {
  padding:10px 0;
  font-size: 24px;
  width: 100%;
  padding-left:5px;
  font-family: sans-serif !important;
  letter-spacing: 0.3px;


}

.grid-news{

  width:100%;
  height:540px;
}



.glass-shine-effect-news {
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  cursor: pointer;
  position: relative;
  transition: transform 200ms ease-in-out;
  overflow: hidden;
}
.glass-shine-effect-news:before {

  content: "";
  position: absolute;
  height: 200%;
  width: 50px;
  transform: rotate(15deg);
  background-color: rgba(255, 255, 255, 0.2);
  left: -350px;
}
.glass-shine-effect-news:hover {
  transform: scale(1.05);
}
.glass-shine-effect-news:hover:before {

  transition: left 1000ms ease-in-out;
  left: 600px;
}

.buttons-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  width: 100%;
  padding-bottom: 40px;
}

.button1 {
  color:white;
  height: 35px;
  width:45%;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: .3s ease-in-out;
}
.button1:hover {
  transform: scale(1.05);
  
}
.button-container{
  display: flex;
  justify-content:center;
  width: 100%;
  
}
.button-container a {
  all: unset;
}

.single-news-description{
  padding:75px 120px;
  font-size: 26px;
  letter-spacing: .2px;
  font-style: italic;
  font-family: sans-serif !important;

}



.submit-btn{
  cursor: pointer;
  color: white !important;
}


input {
  color: black !important;
  padding-left:15px;
font-size: 16px;

}


.video-container {
  position: relative;
  width: 100%; /* Ensure the video container takes up the full width of its parent */
  height: 0; /* Start with a height of 0 */
  padding-bottom: 56.25%; /* This creates a 16:9 aspect ratio (9 / 16 * 100%) */
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* Ensure the video takes up the full height of the video container */
}
.nav-logo-container {
  display: flex;
  justify-content:center;
  align-items: center;
}

.fa-bars {
  font-size: 22px;
  cursor: pointer;
  color : rgba(16,86,172,1);
  display: none !important;
}


body{
  position:relative;
}


.mobile-navbar-overlay {
  display:grid;
  grid-template-columns: 70% 30%;
  position: fixed;
  width:100%;
  height: 100vh;
  top:0;
  z-index: 5000;
  transform: translateX(-100%);
  visibility: hidden;
  background-color: rgba(80, 78, 78, 0.527);

}

.mobile-navbar{
  width:100%;
  height:100vh;
  padding:10px;
  background-color: rgb(255, 255, 255);
  visibility: hidden;
  transform: translateX(-100%);

  transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out; /* Include all transition properties here */


}

.mobile-nav-btns-container {
  cursor: default;
display:block;
}
.mobile-nav-btns-container p {
  cursor: pointer;
  padding: 15px 0;
}

.mobile-nav-btns-container p::after {
  all: unset;
}

.mobile-nav-btns-container hr {
  border: 0;
    height: 1px;
    background-color: rgba(105, 97, 97, 0.189);
}
.mobile-expert-btn{
  display: flex;
  justify-content:center;
  margin-top: 50px;
  width:100%;
  text-align: center;
}

.close-btn {
  text-align: right;
  margin-bottom: 25px;
  cursor: pointer;
}

.mobile-navbar-blur {
  width: 100%;
}

@media screen and (max-width:720px) {
  .nav-buttons-container{
    display: none;
  }
  .mobile-nav-btns-container{
    display: block;
  }
  .fa-bars{
    display:block !important;
    margin-right: 25px;
  }
  .expert-btn-container {
    display: none;
  }

  .mobile-expert-btn {
    display: block;
  }

  .nav-logo-container{
    display: block;
    padding:0;
    margin:0;

  }

  .nav-bar-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: right;
  }

  .mobile-navbar {
    text-align: left;
    display: block;
  }

  .left-top-bar{
    padding:0;
    margin: 0;
    padding:0 15px
  }

  .right-top-bar {
    justify-content: end;
    padding: 0;
    padding-right:15px
  }


  .mobile-navbar-overlay-visible {
    transform: translateX(0%);
    visibility: visible;

  }
  

  .video-container {
    margin-bottom: 150px;
  }
  .banners-container {
    gap:13px;
    width:100%;
    padding:0 5px;
  }

  .banners-container img {
    width:100%;;
    height: 280px;
  }
   
    .phone-nb-container i{
    font-size: 14px;
  }

  .welcome-title p {
    font-size:38px;
  }

  .welcome-text{
    margin: 0;
    padding: 0;
    text-align: left;
    font-size:20px;
    padding:30px 15px 0 20px;
  }

  .ceo-content-container {
    display: grid;
  }

  .left-pictures{
    width:100%;
  }

  .ceo-pic img {
    padding: 0;
    margin: 0;
  }

  .planet img {
    margin: 0;
  }

  .ceo-pic {
    display: flex;
    justify-content:center;
  }

  .planet {
    display: flex;
    justify-content:center;
    display: none;
  }
  .right-text{
    margin: 0;
  }

  .ceo-title {
    text-align: center;
  }

  .ceo-content-container {
    width: 100%;
  }

  .left-pictures img {
    width: 100%;
  }
  .ceo-text {
    padding: 0 20px;
    width: 100%;
  }

  .design {
    width: 100%;
    padding: 0 10px;
  }

  .design img {
    width: 100% !important;
  }

  .brand-narrative {
    display:block;  
  }

  .brand-text p{
    margin: 0;
    padding: 0 20px;
  }

  .brand-right {
    margin: 0;
    width:100%;
    padding: 25px 15px;
  }
  .brand-right img {
    width: 100%;
  }
  .form-wrap {
    display: block;
  }

  .lamp-picture {
    width: 100%;
  }

  .lamp-picture img {
    width: 100%;
    height:500px;
  }
  .form-container form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
  }

  .form-container h1 {
    text-align: center;
  }

  .form-wrap form input {
    width: 100%;
  }
  .normal-input {

    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }

  .second-banner-container {
    display: grid;
    grid-template-columns: 75%;
    gap:50px;
  }
  .banner-1, .banner-2, .banner-3{
    height:500px
  }

  .second-banner-container img, .banners-container img {
    height:100%
  }
  .news-grid-container {
    grid-template-columns: 1fr !important;
    height: auto !important;
    gap:75px
  }

  .news-description {
    height: auto;
  }
  .grid-news {
    height: 100%;
  }

  .buttons-container {
    padding-top:50px;
    grid-template-columns: 1fr;
    gap:25px
  }

  .mobile-nav-btns-container {
    font-size:17px;
  }

  .phone-nb-container i{
    font-size:10px;
  }
}

@media  (min-width:720px) and (max-width: 1104px) {
  .nav-buttons-container {
    gap:9px;
    font-size: 14px;
  }

  .ceo-content-container {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }

  .ceo-content-container img {
    margin: 0;
  }
  .right-text {
    margin: 0;
    width: 100%;
    
  }
  .planet {
    display: none;
  }

  .left-pictures{
    display: flex;
    justify-content:center
  }

  .ceo-title {
    text-align: center;
  }

  .ceo-text {
    padding: 0 35px;
    
  }

  .design {
    width: 100%;

  }
  .design img {
    width: 100%;
  }

  .brand-narrative {
    flex-direction: column;
  }
  .brand-text {
    padding : 0 35px
  }
  .brand-text p{
    margin: 0;
    
  }
  .brand-right {
    margin:0;
  }

  .form-wrap {
    display: block;
  }
  .form-container form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
  }
  .flexed-input {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }
  .form-container h1 {
    text-align: center;
  }

  .form-wrap form input {
    width: 100%;
  }
  .normal-input {

    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  
} 



.expert-btn-container {
  text-align: center;
}







.banners-container {
  padding: 200px 0 50px 0;
}

.form-container form h1 {
  padding-right: 20px;
}

@media  (max-width: 1100px) {
  .services-type-one, .services-type-two {
    display: block;
  }

  .services-right-picture, .services-left-image {
    display: flex;
    justify-content: center;
    margin: 0;
    width: 100%;
    padding: 0;
    padding: 0 20px;
  }

  .services-right-picture img , .services-left-image img {
    width: 100%;
    margin: 0;
    padding: 0;

  }

  .left-text-div {
    margin:0;
    margin:0  20px;

  }
  .right-texts {
    margin: 0;
    margin:0  20px;
  }

  .subtitle {
    margin:20px 0;
    font-size: 26px;
  }
  .sub-title-text {
    font-size:16px;
  }
  .services-button {
    margin:0;
    margin:25px 0;
  }

  .services-title{
    margin: 0;
    margin:40px 20px;
  }
  .services-title p {
    font-size: 30px;;
  }

  .introduction-fouad {
    display: block;
    width: 100%;
  }
  .fouad-picture-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0;
  }
  .fouad-picture-one, .fouad-picture-two{
    margin: 0;
    width:100%;
  }

  .fouad-picture-one  {
    width: 100%;
    display: block;
  }
  .fouad-picture-two {
    width: 100%;
    display:block;
  }
  

  .left-pictures-universe {
    width:100%;
  }

  .left-pictures-universe img{
    width:100%;
  }
  
  .ceo-content-container {
    display: block;

    width: 100%;
    margin: 0;
  }

  .right-text-2 {
    width: 100%;
  }

  .fouad-picture-container {
    margin:0;
    display: grid;
    justify-items: center;
    align-items: center;
  }

  .fouad-text {
    margin:0;
    margin-left:25px;
  }

  #hint-one{
    margin-left: 0;
    margin-right:0;
  }
  #hint-four {
    margin-right: 25px;
    margin-left: 25px;
  }
  #hint-three {
    margin-left:25px;
    margin-right: 25px;
  }
  #hint-two {
    margin-left: 25px;
    margin-right: 25px;
    
  }
  .instgram-embed{
    width: 100%;
    height:auto;
  }
  .crt-feed {
    width:100%;
    display: grid;
    margin:0;
    padding: 0;
    justify-items:center;
    gap:15px;
    padding:0 15px;
    margin-top:25px;
  }  
  .instagram-account {
    margin:0;
    width:100%;
    height:auto;
  }
  .contact-picture {
    margin:0;
    width:100%;
  }
  .contact-picture img {
    width:100%;
  }

  .news-grid-container {
    grid-template-columns: 1fr 1fr;
  }

  .single-news-description{
    padding:0;
    padding:35px 15px;
  }

  .form-container form{
    width: 100%;
  }
  .form-container form input {
    width: 100%;
  }

  .normal-input {
    width: 100%;
  }

  .contact-wrap{
    display:block;
  }
}

body {
  overflow-x: hidden;
}